<theme name="Recalbox default Theme" recalbox="9.2" version="1.0" compatibility="hdmi, crt, jamma, tate" resolutions="fhd, hd, vga, qvga">
	<formatVersion>4</formatVersion>
	<include>./theme-defaults.xml</include>
	<include>./data/config.xml</include>
	<include>./$system/custom.xml</include>
</theme>
