<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Developer : Miles Gordon Technology</text>
		</text>
		<text name="info2" extra="true">
			<text>Manufacturer : Miles Gordon Technology</text>
		</text>
		<text name="info3" extra="true">
			<text>OS : SAM BASIC</text>
		</text>
		<text name="info4" extra="true">
			<text>Year of Release : 1989</text>
		</text>
		<text name="info5" extra="true">
			<text>Units sold : 12000</text>
		</text>
		<text name="info6" extra="true">
			<text>CPU : Zilog Z80B @ 6 MHz</text>
		</text>
		<text name="info7" extra="true">
			<text>Memory : 256 KB/512 KB (4.5 MB max.)</text>
		</text>
		<text name="info8" extra="true">
			<text>Storage : Cassette recorder, 3.5 inch floppy disk</text>
		</text>
		<text name="info9" extra="true">
			<text>Graphics : 4 Modes (256×192 / 512×192) and 128 colour palette</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>2A46A5</color>
		</box>
		<box name="band2" extra="true">
			<color>C60000</color>
		</box>
		<box name="band3" extra="true">
			<color>D3D8D3</color>
		</box>
		<box name="band4" extra="true">
			<color>96958C</color>
		</box>
	</view>
</theme>