<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Developers : Senile Team, OpenBOR Team and the Community</text>
		</text>
		<text name="info2" extra="true">
			<text>Initial release : 2004</text>
		</text>
		<text name="info3" extra="true">
			<text>Website : http://www.chronocrash.com/</text>
		</text>
		<text name="info4" extra="true">
			<text>Written in : C, C++</text>
		</text>
		<text name="info5" extra="true">
			<text>OpenBOR is a continuation of the Beats Of Rage 2D</text>
		</text>
		<text name="info6" extra="true">
			<text>game engine, which was originally created by the</text>
		</text>
		<text name="info7" extra="true">
			<text>wonderful folks over at Senile Team.</text>
		</text>

	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>E17930</color>
		</box>
		<box name="band2" extra="true">
			<color>407AC0</color>
		</box>
		<box name="band3" extra="true">
			<color>EBE470</color>
		</box>
		<box name="band4" extra="true">
			<color>404040</color>
		</box>
	</view>
</theme>
