<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Sega</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1998</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 9.13 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Sonic Adventure</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : Hitachi SH-4 32-bit RISC clocked @ 200 MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 16MB / VRAM : 8MB</text>
		</text>
		<text name="info7" extra="true">
			<text>Video : 100 MHz PowerVR2 (integrated with the system's ASIC)</text>
		</text>
		<text name="info8" extra="true">
			<text>Resolution : 640×480 pixels</text>
		</text>
		<text name="info9" extra="true">
			<text>Sound : Yamaha AICA[139] sound processor @ 67 MHz</text>
		</text>
		<text name="info10" extra="true">
			<text>VMU size : 128kB</text>
		</text>
	</view>
	
	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true" region="eu">
			<color>C1C3C2</color>
		</box>
		<box name="band2" extra="true" region="eu">
			<color>3e649f</color>
		</box>
		<box name="band3" extra="true" region="eu">
			<color>030303</color>
		</box>
		<box name="band4" extra="true" region="eu">
			<color>E4E5E4</color>
		</box>
	</view>
	
	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true" region="jp">
			<color>C1C3C2</color>
		</box>
		<box name="band2" extra="true" region="jp">
			<color>32507C</color>
		</box>
		<box name="band3" extra="true" region="jp">
			<color>CF3311</color>
		</box>
		<box name="band4" extra="true" region="jp">
			<color>E4E5E4</color>
		</box>
	</view>
	
	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true" region="us">
			<color>C1C3C2</color>
		</box>
		<box name="band2" extra="true" region="us">
			<color>32507C</color>
		</box>
		<box name="band3" extra="true" region="us">
			<color>CF3311</color>
		</box>
		<box name="band4" extra="true" region="us">
			<color>E4E5E4</color>
		</box>
	</view>

</theme>
