<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Sega</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1993</text>
		</text>
		<text name="info3" extra="true">
			<text>CPU : 16-bit Motorola 68000 @ 7.6 MHz</text>
		</text>
		<text name="info4" extra="true">
			<text>Resolution : 320×224 pixels NTSC, 320x240 PAL</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>6C378B</color>
		</box>
		<box name="band2" extra="true">
			<color>25BCC1</color>
		</box>
		<box name="band3" extra="true">
			<color>FAC367</color>
		</box>
		<box name="band4" extra="true">
			<color>DB324C</color>
		</box>
	</view>

</theme>
