<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>MMO-RPG games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like World of Warcraft, Ragnarok, DAOC, ... </text>
		</text>
		<text name="info3" extra="true">
			<text>"Team up with worldwild players!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>000000</color>
		</box>
		<box name="band2" extra="true">
			<color>1401bf</color>
		</box>
		<box name="band3" extra="true">
			<color>0c6fb8</color>
		</box>
		<box name="band4" extra="true">
			<color>ffffff</color>
		</box>
	</view>
</theme>
