<theme>
	<formatVersion>4</formatVersion>

	<view name="detailed">
		<image name="controls" extra="true">
			<path>../data/controls.svg</path>
		</image>
		<rating name="md_rating">
			<filledPath>../data/arcade_icon_filled.svg</filledPath>
			<unfilledPath>../data/arcade_icon_empty.svg</unfilledPath>
		</rating>
	</view>
	<view name="gameclip">
		<rating name="md_rating">
			<filledPath>../data/arcade_icon_filled.svg</filledPath>
			<unfilledPath>../data/arcade_icon_empty.svg</unfilledPath>
		</rating>
	</view>

	<view name="system, basic, detailed, gameclip">

		<image name="logo">
			<path>./data/logo.svg</path>
		</image>
		<image name="consolegame" extra="true">
			<path>./data/consolegame.png</path>
		</image>


		<box name="band1" extra="true">
			<color>e50308</color>
		</box>
		<box name="band2" extra="true">
			<color>fc363a</color>
		</box>
		<box name="band3" extra="true">
			<color>000000</color>
		</box>
		<box name="band4" extra="true">
			<color>ffffff</color>
		</box>
	</view>
</theme>
