<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Shoot'em up games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like R-Type, Ikaruga, Xevious, Zaxxon, ...</text>
		</text>
		<text name="info3" extra="true">
			<text>"Shoot'em all & void bullets! Noone shall survive!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>2e01ab</color>
		</box>
		<box name="band2" extra="true">
			<color>5f26fe</color>
		</box>
		<box name="band3" extra="true">
			<color>000000</color>
		</box>
		<box name="band4" extra="true">
			<color>ffffff</color>
		</box>
	</view>
</theme>
