<theme>
    <formatVersion>4</formatVersion>

    <view name="gameclip">



        <video name="md_video">
            <pos>0.5 0.5</pos>
            <origin>0.5 0.5</origin>
            <maxSize>0.95 0.95</maxSize>
        </video>

        <image name="recalboxLogo">
            <pos>.1 .1</pos>
            <origin>.5 .5</origin>
        </image>

        <image name="background">
            <pos>0 .1</pos>
            <origin>0 .5</origin>
            <size>1 0.08</size>
            <zIndex>40</zIndex>
            <color>9F9F9FCC</color>
        </image>

        <text name="md_gameName">
            <pos>.2 .1</pos>
            <origin>0 .5</origin>
            <size>.6 0.08</size>
            <fontSize>0.06</fontSize>
            <alignment>left</alignment>
        </text>

        <datetime name="md_releasedate">
            <pos>0.95 .1</pos>
            <origin>1 .5</origin>
            <size>0.65 0.08</size>
            <fontSize>0.04</fontSize>
        </datetime>

        <!-- disabled -->

        <image name="logo">
            <disabled>true</disabled>
        </image>

        <image name="md_image">
            <disabled>true</disabled>
        </image>
        <image name="console" extra="true">
            <disabled>true</disabled>
        </image>

        <text name="md_players, md_genre, md_developer, md_publisher">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_releasedate">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_developer">
            <disabled>true</disabled>
        </text>

        <text name="md_developer">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_publisher">
            <disabled>true</disabled>
        </text>

        <text name="md_publisher">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_genre">
            <disabled>true</disabled>
        </text>

        <text name="md_genre">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_players">
            <disabled>true</disabled>
        </text>

        <text name="md_players">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_lastplayed">
            <disabled>true</disabled>
        </text>

        <datetime name="md_lastplayed">
            <disabled>true</disabled>
        </datetime>

        <text name="md_lbl_playcount">
            <disabled>true</disabled>
        </text>

        <text name="md_playcount">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_rating">
            <disabled>true</disabled>
        </text>

        <text name="md_systemName">
            <disabled>true</disabled>
        </text>

        <text name="md_description">
            <pos>1 1</pos>
        </text>

        <rating name="md_rating">
            <pos>1 1</pos>
        </rating>

        <text name="md_lbl_favorite">
            <pos>1 1</pos>
        </text>

        <text name="md_favorite">
            <pos>1 1</pos>
        </text>

        <image name="consolegame" extra="true">
                <disabled>true</disabled>
        </image>

        <image name="band1" extra="true">
            <disabled>true</disabled>
        </image>
        <image name="band2" extra="true">
            <disabled>true</disabled>
        </image>
        <image name="band3" extra="true">
            <disabled>true</disabled>
        </image>
        <image name="band4" extra="true">
            <disabled>true</disabled>
        </image>

    </view>
</theme>