<theme>
    <formatVersion>4</formatVersion>

    <view name="gameclip">

        <image name="consolegame" extra="true">
            <pos>0.02 0.17</pos>
            <maxSize>0.4 0.15</maxSize>
            <origin>0 1</origin>
        </image>

        <image name="logo">
            <pos>0.78 0.17</pos>
            <maxSize>0.34 0.15</maxSize>
            <origin>1 1</origin>
        </image>

        <image name="console" extra="false">
            <disabled>true</disabled>
        </image>

        <image name="md_image">
            <pos>0.22 0.55</pos>
            <origin>0.5 .5</origin>
            <maxSize>0.39 0.735</maxSize>
        </image>

        <video name="md_video">
            <pos>0.44 0.5575</pos>
            <maxSize>0.6 0.735</maxSize>
            <origin>0 .5</origin>
        </video>

        <text name="md_players, md_genre, md_developer, md_publisher">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_releasedate">
            <disabled>true</disabled>
        </text>

        <datetime name="md_releasedate">
            <disabled>true</disabled>
        </datetime>

        <text name="md_lbl_developer">
            <disabled>true</disabled>
        </text>

        <text name="md_developer">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_publisher">
            <disabled>true</disabled>
        </text>

        <text name="md_publisher">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_genre">
            <disabled>true</disabled>
        </text>

        <text name="md_genre">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_players">
            <disabled>true</disabled>
        </text>

        <text name="md_players">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_lastplayed">
            <disabled>true</disabled>
        </text>

        <datetime name="md_lastplayed">
            <disabled>true</disabled>
        </datetime>

        <text name="md_lbl_playcount">
            <disabled>true</disabled>
        </text>

        <text name="md_playcount">
            <disabled>true</disabled>
        </text>

        <text name="md_lbl_rating">
            <disabled>true</disabled>

        </text>

        <text name="md_gameName, md_systemName">
            <disabled>true</disabled>
        </text>

        <text name="md_description">
            <lineSpacing>1.2</lineSpacing>
            <pos>1 1</pos>
            <size>0.385 0.24</size>
            <fontSize>0.02</fontSize>
            <zIndex>50</zIndex>
        </text>

        <rating name="md_rating">
            <pos>1 1</pos>
            <size>0.04 0.03</size>
        </rating>

        <text name="md_lbl_favorite">
            <pos>1 1</pos>
        </text>

        <text name="md_favorite">
            <pos>1 1</pos>
        </text>

    </view>
</theme>
