<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Old-school text adventures games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Zork, Spider & Web, ... </text>
		</text>
		<text name="info3" extra="true">
			<text>"Play an interactive gaming book on screen!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>000000</color>
		</box>
		<box name="band2" extra="true">
			<color>7534b0</color>
		</box>
		<box name="band3" extra="true">
			<color>ffffff</color>
		</box>
		<box name="band4" extra="true">
			<color>8a8a8a</color>
		</box>
	</view>
</theme>
