<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Music & Rhythm games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Dance dance revolution, Space channel 5, ...</text>
		</text>
		<text name="info3" extra="true">
			<text>"Move & Jump to the beat!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>04ae9e</color>
		</box>
		<box name="band2" extra="true">
			<color>0c56a6</color>
		</box>
		<box name="band3" extra="true">
			<color>7c07ab</color>
		</box>
		<box name="band4" extra="true">
			<color>a9092e</color>
		</box>
	</view>
</theme>
