<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Sony, Foxconn, Asus</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 2006</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 83.8 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Grand Theft Auto V</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : Cell Broadband Engine @ 3.2 GHz</text>
		</text>
		<text name="info6" extra="true">
			<text>GPU : RSX "Reality Synthesizer" @ 500MHz</text>
		</text>
		<text name="info7" extra="true">
			<text>RAM : 256MB XDR @ 3.2 GHz</text>
		</text>
		<text name="info8" extra="true">
			<text>Video RAM : 256MB GDDR3 @ 700 MHz</text>
		</text>
		<text name="info9" extra="true">
			<text>Resolution : 480i, 480p, 720p, 1080i, 1080p</text>
		</text>
		<text name="info10" extra="true">
			<text>Media : Blu-Ray, DVD, Compact Disc, PlayStation 1 and 2 discs, Super Audio CD</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>94B8F2</color>
		</box>
		<box name="band2" extra="true">
			<color>1A15FF</color>
		</box>
		<box name="band3" extra="true">
			<color>0095D5</color>
		</box>
		<box name="band4" extra="true">
			<color>3DD3C8</color>
		</box>
	</view>
</theme>