<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Created by : Case Western Reserve University students</text>
		</text>
		<text name="info2" extra="true">
			<text>Ported on Linux by : irtimmer</text>
		</text>
		<text name="info3" extra="true">
			<text>Type : Open Source implementation</text>
		</text>
		<text name="info4" extra="true">
			<text>Year of first release : 2013</text>
		</text>
		<text name="info5" extra="true">
			<text>PC compatibility : GFA PC with GTX 600/700/900/ ... GPU</text>
		</text>
		<text name="info6" extra="true">
			<text>Necessary soft : Nvidia GeForce Experience</text>
		</text>
		<text name="info7" extra="true">
			<text>Moonlight allows you to stream your collection of Steam games</text>
		</text>
		<text name="info8" extra="true">
			<text>from your NVIDIA GFE PC to your rpi.</text>
		</text>
		<text name="info9" extra="true">
			<text>Moonlight is perfect for gameplay on the go without</text>
		</text>
		<text name="info10" extra="true">
			<text>sacrificing the graphics quality of your gaming computer.</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>82BD0F</color>
		</box>
		<box name="band2" extra="true">
			<color>003366</color>
		</box>
		<box name="band3" extra="true">
			<color>A4A1A4</color>
		</box>
		<box name="band4" extra="true">
			<color>DEDDDE</color>
		</box>
	</view>
</theme>
