<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Fairchild Semiconductor</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1976</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 250000</text>
		</text>
		<text name="info4" extra="true">
			<text>CPU : Fairchild F8 @ 1.79 MHz (PAL 2.22 MHz)</text>
		</text>
		<text name="info5" extra="true">
			<text>RAM : 64 bytes</text>
		</text>
		<text name="info6" extra="true">
			<text>VRAM : 2 kB</text>
		</text>
		<text name="info7" extra="true">
			<text>Resolution : 128x64, 8 colors</text>
		</text>
		<text name="info8" extra="true">
			<text>Audio : 500 Hz, 1 kHz and 1.5 kHz tones (can be modulated)</text>
		</text>
		<text name="info9" extra="true">
			<text>Media : ROM Cartridge</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>E0E0E0</color>
		</box>
		<box name="band2" extra="true">
			<color>91FFA6</color>
		</box>
		<box name="band3" extra="true">
			<color>CED0FF</color>
		</box>
		<box name="band4" extra="true">
			<color>4B3FF3</color>
		</box>
	</view>
</theme>