<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Tactical RPG games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Final Fantasy Tactics, Shining Force, Bahamut Lagoon, ... </text>
		</text>
		<text name="info3" extra="true">
			<text>"Explore and fight with panache and intelligence"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>8a8a8a</color>
		</box>
		<box name="band2" extra="true">
			<color>2c5305</color>
		</box>
		<box name="band3" extra="true">
			<color>1d9f6b</color>
		</box>
		<box name="band4" extra="true">
			<color>000000</color>
		</box>
	</view>
</theme>
