<theme>
	<formatVersion>4</formatVersion>

	<feature supported="carousel">
		<view name="system">
			<carousel name="systemcarousel">
				<color>B3B6B7</color>
				<logoScale>3</logoScale>
				<logoSize>0.2 0.062</logoSize>
				<maxLogoCount>2</maxLogoCount>
				<size>1 0.35</size>
			</carousel>
			<text name="systemInfo">
				<fontPath>:/f8bitfortressplus.ttf</fontPath>
				<fontSize>7</fontSize>
				<size>1 0.08</size>
				<pos>0 0.74</pos>
				<backgroundColor>A6ACAF</backgroundColor>
			</text>
		</view>
	</feature>

	<view name="system">
		<image name="consolegame" extra="true">
			<pos>0.09 0.30</pos>
			<maxSize>0.4 0.25</maxSize>
			<origin>0 1</origin>
		</image>
		<image name="controller" extra="true">
			<pos>0.78 0.30</pos>
			<maxSize>0.15 0.25</maxSize>
			<origin>1 1</origin>
		</image>
		<text name="info1, info2, info3, info4, info5, info6, info7, info8, info9, info10" extra="false">
			<pos>1 1</pos>
		</text>
	</view>
</theme>
