<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Apple Computer, Inc.</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1986</text>
		</text>
		<text name="info3" extra="true">
			<text>OS : Apple ProDOS, Apple GS/OS, GNO/ME</text>
		</text>
		<text name="info4" extra="true">
			<text>CPU : Western Design Center 65C816 16-bit @ 2.8 MHz</text>
		</text>
		<text name="info5" extra="true">
			<text>RAM : 256 kB or 1 MB (expandable up to 8 MB)</text>
		</text>
		<text name="info6" extra="true">
			<text>ROM : 128 KB expandable to 1 MB</text>
		</text>
		<text name="info7" extra="true">
			<text>Sound : Ensoniq ES5503 DOC 8-bit wavetable synthesis sound chip, 32-channels, stereo</text>
		</text>
		<text name="info8" extra="true">
			<text>Display : VGC 12-bpp palette (4096 colours), 320×200, 640×200</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>D27C35</color>
		</box>
		<box name="band2" extra="true">
			<color>C44243</color>
		</box>
		<box name="band3" extra="true">
			<color>E3AD3A</color>
		</box>
		<box name="band4" extra="true">
			<color>8C3E8C</color>
		</box>
	</view>
</theme>
