<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
			<text name="info1" extra="true">
				<text>Manufacturer : Atari, Inc.</text>
			</text>
			<text name="info2" extra="true">
				<text>Year of Release : 1982</text>
			</text>
			<text name="info3" extra="true">
				<text>Units sold : 1 million</text>
			</text>
			<text name="info4" extra="true">
				<text>CPU : MOS Technology 6502C 6502C @ 1.79 MHz</text>
			</text>
			<text name="info5" extra="true">
				<text>RAM : 16kB</text>
			</text>
			<text name="info6" extra="true">
				<text>ROM : 2KB on-board BIOS; 32 KB window for standard game cartridges</text>
			</text>
			<text name="info7" extra="true">
				<text>Sound : 4-channel POKEY chip</text>
			</text>
			<text name="info8" extra="true">
				<text>Display : 320x192 pixels with 256 colors</text>
			</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>1e6547</color>
		</box>
		<box name="band2" extra="true">
			<color>cfa634</color>
		</box>
		<box name="band3" extra="true">
			<color>973e3a</color>
		</box>
		<box name="band4" extra="true">
			<color>1c6eb8</color>
		</box>
	</view>
</theme>