<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Coleco</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1982</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 2+ million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Donkey Kong</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : Zilog Z80 @ 3.58 MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 1kB / VRAM : 16kB</text>
		</text>
		<text name="info7" extra="true">
			<text>Video : Texas Instruments TMS9928A</text>
		</text>
		<text name="info8" extra="true">
			<text>Resolution : 256x192, 16 colors</text>
		</text>
		<text name="info9" extra="true">
			<text>Sound : Texas Instruments SN76489A</text>
		</text>
		<text name="info10" extra="true">
			<text>Cart Size : 8kB - 32kB</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>EF8185</color>
		</box>
		<box name="band2" extra="true">
			<color>F3994B</color>
		</box>
		<box name="band3" extra="true">
			<color>FADD2F</color>
		</box>
		<box name="band4" extra="true">
			<color>A4DDF0</color>
		</box>
	</view>
</theme>
