<theme>
	<formatVersion>4</formatVersion>

	<view name="basic, detailed">

		<image name="console" extra="true">
			<pos>1 1</pos>
		</image>

		<image name="consolegame" extra="true">
			<pos>1 1</pos>
		</image>

		<image name="logo">
			<pos>0.21 0.12</pos>
			<maxSize>0.32 0.12</maxSize>
			<origin>0.5 0.5</origin>
		</image>

		<image name="console" extra="true">
			<path>./../../../recalbox-next/$system/data/console.svg</path>
		</image>

		<image name="console" extra="true" region="eu">
			<path>./../../../recalbox-next/$system/data/eu/console.svg</path>
		</image>

		<image name="console" extra="true" region="jp">
			<path>./../../../recalbox-next/$system/data/jp/console.svg</path>
		</image>

		<image name="console" extra="true" region="us">
			<path>./../../../recalbox-next/$system/data/us/console.svg</path>
		</image>

	</view>

	<view name="detailed">


<!--
		<image name="backtext3" extra="true">
			<pos>0.40 0.07</pos>
			<size>0.55 0.79</size>
			<origin>0 0</origin>
			<path>./../arts/back90.png</path>
		</image>
-->

		<image name="md_image">
			<pos>0.275 0.50</pos>
			<maxSize>0.45 0.7</maxSize>
			<origin>0.5 0.5</origin>
		</image>

		<video name="md_video">
			<pos>0.275 0.50</pos>
			<maxSize>0.45 0.7</maxSize>
			<origin>0.5 0.5</origin>
			<link>md_image</link>
		</video>
<!--

		<image name="md_region1">
			<pos>0.45 0.78</pos>
			<maxSize>0.06 0.06</maxSize>
		</image>

		<image name="md_region2">
			<pos>0.385 0.78</pos>
			<maxSize>0.06 0.06</maxSize>
		</image>

		<image name="md_region3">
			<pos>0.32 0.78</pos>
			<maxSize>0.06 0.06</maxSize>
		</image>

		<image name="md_region4">
			<pos>0.255 0.78</pos>
			<maxSize>0.06 0.06</maxSize>
		</image>
-->

		<text name="md_players, md_genre, md_developer, md_publisher">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_releasedate">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_developer">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_publisher">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_genre">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_players">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_lastplayed">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_playcount">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_favorite">
			<pos>1 1</pos>
		</text>

		<datetime name="md_releasedate">
			<pos>1 1</pos>
		</datetime>

		<text name="md_developer">
			<pos>1 1</pos>
		</text>

		<text name="md_publisher">
			<pos>1 1</pos>
		</text>

		<text name="md_genre">
			<pos>1 1</pos>
		</text>

		<text name="md_players">
			<pos>1 1</pos>
		</text>

		<datetime name="md_lastplayed">
			<pos>1 1</pos>
		</datetime>

		<text name="md_playcount">
			<pos>1 1</pos>
		</text>

		<text name="md_favorite">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_rating">
			<pos>1 1</pos>
		</text>

		<rating name="md_rating">
			<pos>1 1</pos>
		</rating>

		<!--<text name="md_description">
			<pos>0.415 0.08</pos>
			<size>0.53 0.26</size>
		</text>-->


		<!--<pos>0.275 0.50</pos>
		<maxSize>0.45 0.7</maxSize>
		<origin>0.5 0.5</origin>-->

		<text name="md_folder_name">
			<forceUppercase>1</forceUppercase>
			<size>0.4 0.023</size>
			<pos>0.05 0.20</pos>
		</text>

		<image name="md_folder_image_0, md_folder_image_1, md_folder_image_2, md_folder_image_3">
			<origin>0.5 0.5</origin>
			<maxSize>0.20 0.35</maxSize>
		</image>

		<image name="md_folder_image_0">
			<pos>0.15 0.40</pos>
		</image>

		<image name="md_folder_image_1">
			<pos>0.40 0.40</pos>
		</image>

		<image name="md_folder_image_2">
			<pos>0.15 0.70</pos>
		</image>

		<image name="md_folder_image_3">
			<pos>0.40 0.70</pos>
		</image>

		<image name="md_folder_image_4">
			<disabled>true</disabled>
		</image>

		<image name="md_folder_image_5">
			<disabled>true</disabled>
		</image>

		<image name="md_folder_image_6">
			<disabled>true</disabled>
		</image>

		<image name="md_folder_image_7">
			<disabled>true</disabled>
		</image>

		<image name="md_folder_image_8">
			<disabled>true</disabled>
		</image>

		<image name="backtext2" extra="true">
			<pos>0.53 0.05</pos>
			<size>0.42 0.78</size>
			<origin>0 0</origin>
			<path>./../../../recalbox-next/data/arts/back90.png</path>
		</image>
		<textlist name="gamelist">
			<pos>0.53 0.05</pos>
			<size>0.42 0.78</size>
			<alignment>left</alignment>
			<horizontalMargin>0.010</horizontalMargin>
			<lineSpacing>2</lineSpacing>
		</textlist>

		<!-- this block avoids controls layout additional elements to interfer when mixing layouts-->
		<image name="controls" extra="false">
			<pos>1 1</pos>
		</image>
		<text name="control" extra="false">
		</text>
		<image name="backtext4" extra="false">
		</image>

	</view>
</theme>
