<theme>
	<formatVersion>4</formatVersion>

	<view name="basic, detailed">

		<image name="console" extra="true">
			<disabled>true</disabled>
		</image>

		<image name="consolegame" extra="true">
			<disabled>true</disabled>
		</image>

		<image name="logo">
			<pos>0.05 0.11</pos>
			<maxSize>0.45 0.12</maxSize>
			<origin>0 0.5</origin>
		</image>

		<image name="console" extra="true">
			<path>./../../../recalbox-next/$system/data/console.svg</path>
		</image>

		<image name="console" extra="true" region="eu">
			<path>./../../../recalbox-next/$system/data/eu/console.svg</path>
		</image>

		<image name="console" extra="true" region="jp">
			<path>./../../../recalbox-next/$system/data/jp/console.svg</path>
		</image>

		<image name="console" extra="true" region="us">
			<path>./../../../recalbox-next/$system/data/us/console.svg</path>
		</image>

	</view>

	<view name="detailed">

		<text name="md_lbl_lastplayed, md_lbl_playcount, md_lbl_favorite, md_lbl_rating, md_lbl_genre, md_publisher, md_lastplayed, md_playcount, md_favorite, , md_rating, md_genre, md_lbl_publisher, md_description">
			<disabled>true</disabled>
		</text>

		<box name="infostroke" extra="true">
			<pos>0.045 0.24</pos>
			<size>0.495 0.21</size>
			<pos if="jamma">0.025 0.24</pos>
			<size if="jamma">0.51 0.21</size>
			<pos if="tate">0.045 0.24</pos>
			<size if="tate">0.51 0.21</size>
			<origin>0 0</origin>
			<zIndex>10</zIndex>
		</box>

		<box name="infoback" extra="true">
			<pos>0.0465 0.245</pos>
			<size>0.488 0.20</size>
			<pos if="jamma">0.0265 0.245</pos>
			<size if="jamma">0.508 0.20</size>
			<pos if="tate">0.049 0.245</pos>
			<size if="tate">0.503 0.20</size>
			<origin>0 0</origin>
			<zIndex>11</zIndex>
		</box>

		<box name="infostroke_game_info" extra="true">
			<pos>0.06 0.212</pos>
			<size>0.205 0.052</size>
			<pos if="jamma">0.04 0.212</pos>
			<pos if="tate">0.06 0.212</pos>
			<size if="tate">0.257 0.051</size>
			<origin>0 0</origin>
			<zIndex>11</zIndex>
		</box>

		<box name="infoback_game_info" extra="true">
			<pos>0.061 0.215</pos>
			<size>0.2 0.042</size>
			<pos if="jamma">0.041 0.215</pos>
			<pos if="tate">0.061 0.215</pos>
			<size if="tate">0.247 0.044</size>
			<origin>0 0</origin>
			<zIndex>11</zIndex>
		</box>

		<text name="md_game_infos" extra="true">
			<pos>0.071 0.21</pos>
			<size>0.2 0.05</size>
			<pos if="jamma">0.051 0.21</pos>
			<size if="tate">0.25 0.05</size>
			<pos if="tate">0.071 0.21</pos>
			<origin>0 0</origin>
			<text>Game infos:</text>
			<fontPath>:/f8bitfortressplus.ttf</fontPath>
			<fontSize>7</fontSize>
			<forceUppercase>1</forceUppercase>
			<zIndex>15</zIndex>
		</text>

		<text name="md_lbl_players">
			<pos>0.07 0.28</pos>
			<size>0.2 0.05</size>
			<pos if="jamma and !tate">0.05 0.28</pos>
		</text>
		<text name="md_players">
			<pos>0.27 0.28</pos>
			<size>0.2 0.05</size>
			<pos if="jamma and !tate">0.25 0.28</pos>
		</text>

		<text name="md_lbl_releasedate">
			<pos>0.07 0.33</pos>
			<size>0.3 0.05</size>
			<pos if="jamma">0.05 0.33</pos>
			<pos if="tate">0.07 0.33</pos>
		</text>
		<datetime name="md_releasedate">
			<pos>0.27 0.33</pos>
			<size>0.3 0.05</size>
			<pos if="jamma">0.25 0.33</pos>
			<pos if="tate">0.29 0.33</pos>
		</datetime>

		<text name="md_lbl_developer">
			<pos>0.07 0.38</pos>
			<size>0.3 0.05</size>
			<pos if="jamma">0.05 0.38</pos>
			<pos if="tate">0.07 0.38</pos>
		</text>
		<text name="md_developer">
			<pos>0.27 0.38</pos>
			<size>0.26 0.05</size>
			<pos if="jamma">0.25 0.38</pos>
			<pos if="tate">0.315 0.38</pos>
			<size if="tate">0.22 0.05</size>
		</text>

		<image name="md_image">
			<pos>0.75 0.246</pos>
			<pos if="tate">0.76 0.26</pos>
			<maxSize>0.50 0.40</maxSize>
			<maxSize if="tate">0.38 0.40</maxSize>
			<origin>0.5 0.5</origin>
		</image>

		<video name="md_video">
			<pos>0.75 0.246</pos>
			<pos if="tate">0.76 0.256</pos>
			<maxSize>0.50 0.40</maxSize>
			<maxSize if="tate">0.38 0.40</maxSize>
			<origin>0.5 0.5</origin>
			<link>md_image</link>
		</video>

		<box name="gamelist_bg" extra="true">
			<pos>0.5 0.68</pos>
			<size>0.90 0.36</size>
			<pos if="jamma and !tate">0.5 0.70</pos>
			<size if="jamma and !tate">0.95 0.40</size>
			<origin>0.5 0.5</origin>
		</box>
		<textlist name="gamelist">
			<pos>0.5 0.68</pos>
			<size>0.90 0.36</size>
			<pos if="jamma and !tate">0.5 0.70</pos>
			<size if="jamma and !tate">0.95 0.40</size>
			<origin>0.5 0.5</origin>
			<alignment>left</alignment>
			<horizontalMargin>0.010</horizontalMargin>
			<lineSpacing>2</lineSpacing>
		</textlist>

		<!-- this block avoids controls layout additional elements to interfer when mixing layouts-->
		<image name="controls" extra="false">
			<pos>1 1</pos>
		</image>
		<text name="control" extra="false">
		</text>
		<image name="backtext4" extra="false">
		</image>

	</view>
</theme>
