<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Auto-battel tactical games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Dota Underlords, Heartstone Battlegrounds ... </text>
		</text>
		<text name="info3" extra="true">
			<text>"Recuit & Strategize to Win!"</text>
		</text>
		</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>fe8228</color>
		</box>
		<box name="band2" extra="true">
			<color>4967dd</color>
		</box>
		<box name="band3" extra="true">
			<color>000000</color>
		</box>
		<box name="band4" extra="true">
			<color>9a9a9a</color>
		</box>
	</view>
</theme>
