<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : SNK Corporation</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1990</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 1 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : The King of Fighters '95</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : Motorola 68000 @ 12MHz, Zilog Z80A @ 4MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 64KB RAM</text>
		</text>
		<text name="info7" extra="true">
			<text>Audio Ram : 2KB</text>
		</text>
		<text name="info8" extra="true">
			<text>Video RAM : 84KB</text>
		</text>
		<text name="info9" extra="true">
			<text>Display : 320×224 resolution, 4096 colors out of 65536</text>
		</text>
		<text name="info10" extra="true">
			<text>Sound chip : Yamaha YM2610</text>
		</text>
	</view>

	<view name="system, basic, detailed, gameclip">
		<box name="band1" extra="true">
			<color>BF9328</color>
		</box>
		<box name="band2" extra="true">
			<color>494949</color>
		</box>
		<box name="band3" extra="true">
			<color>2D2D2D</color>
		</box>
		<box name="band4" extra="true">
			<color>E8E2E9</color>
		</box>
	</view>
</theme>
